# WindowsApp_Template_202404

./: README.md
Documents/Design/: DesignDocument.md  Figures.drawio
Sources/: .editorconfig  WpfApp1.sln
Sources/AAAEntity/: AAAEntity.cs  AAAEntity.csproj  AAAVO.cs  IAAAChangedEvent.cs  YYYVO.cs  ZZZVO.cs
Sources/AAAEntity/DataPacket/: AAAEntityPacket.cs
Sources/AAAEntity/DomainSreviceInterface/: IAAAChangedEvent.cs  IYYYChangedEvent.cs
Sources/AAAEntity/Entity/: AAAEntity.cs
Sources/AAAEntity/ValueObject/: AAAVO.cs  WWWVO.cs  XXXType.cs  XXXVO.cs  YYYVO.cs  ZZZVO.cs
Sources/AAAEntity_Test/: AAAEntity_Test.cs  AAAEntity_Test.csproj  AAAVO_Test.cs  YYYVO_Test.cs
Sources/BBBEntity/: BBBEntity.cs  BBBEntity.csproj  BBBVO.cs  IBBBLehgthChecker.cs
Sources/BBBEntity/DataPacket/: BBBEntityPacket.cs
Sources/BBBEntity/DomainSreviceInterface/: IBBBLehgthChecker.cs
Sources/BBBEntity/Entity/: BBBEntity.cs
Sources/BBBEntity/ValueObject/: BBB2VO.cs  BBBVO.cs
Sources/CCCEntity/: CCCEntity.csproj
Sources/CCCEntity/DataPacket/: CCCDetailPacket.cs  CCCEntityPacket.cs
Sources/CCCEntity/Entity/: CCCDetailEntity.cs  CCCEntity.cs
Sources/CCCEntity/ValueObject/: CCCVO.cs
Sources/DomainModelCommon/: DomainModelCommon.csproj  EntityBase.cs  IInputLimit.cs  RecordWithValidation.cs  StringExtensions.cs  TextFormatType.cs  ValueObjectBase.cs
Sources/DomainModelCommon_Test/: DomainModelCommon_Test.csproj  StringExtensionsTest.cs
Sources/DomainService/: AAAChangedEvent.cs  BBBLehgthChecker.cs  DataPacket.cs  DomainService.csproj  YYYChangedEvent.cs
Sources/Feature/: Feature.csproj
Sources/Feature/DataFile/: DataFileAccessor.cs  IDataFileAccessor.cs
Sources/FileAccessor/: DataFileAccessor.cs  FileAccessor.csproj
Sources/InMemoryRepository/: AAARepository.cs  BBBRepository.cs  CCCRepository.cs  InMemoryRepository.csproj
Sources/Repository/: IAAARepository.cs  IBBBRepository.cs  ICCCRepository.cs  Repository.csproj
Sources/UI/: ComboBoxItem.cs  GlobalServiceProvider.cs  UiParts.csproj
Sources/UI/Page/: PageModelBase.cs  PageViewBase.cs
Sources/UI/Page/AaaAndBbbPage/: AaaAndBbbPageModel.cs  AaaAndBbbPageView.xaml  AaaAndBbbPageView.xaml.cs  AaaAndBbbPageViewModel.cs
Sources/UI/Page/AaaPage/: AaaPageModel.cs  AaaPageView.xaml  AaaPageView.xaml.cs  AaaPageViewModel.cs
Sources/UI/Page/BbbPage/: BbbPageModel.cs  BbbPageView.xaml  BbbPageView.xaml.cs  BbbPageViewModel.cs
Sources/UI/Page/CccPage/: CccDetailModel.cs  CccDetailViewModel.cs  CccPageModel.cs  CccPageView.xaml  CccPageView.xaml.cs  CccPageViewModel.cs  ColumnHeader.cs  RowHeader.cs  Squares.cs
Sources/UI/Properties/: AssemblyInfo.cs
Sources/UI/Themes/: CheckBoxStyle.xaml  Color.xaml  DataGridStyle.xaml  ExpanderStyle.xaml  Generic.xaml  GroupBoxStyle.xaml  RadioButton.xaml  TextBoxStyle.xaml  WindowStyle.xaml
Sources/UI/UiWindow/: IBlur.cs  MainWindowBase.cs  MessageWindowBase.cs  ModelBase.cs  WindowBase.cs  WindowModelBase.cs
Sources/UI/UiWindow/AboutWindow/: AboutWindowModel.cs  AboutWindowView.xaml  AboutWindowView.xaml.cs  AboutWindowViewModel.cs
Sources/UI/UiWindow/MainWindow/: MainWindowModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  Model.cs
Sources/UI/UiWindow/Message/: MessageWindow.xaml  MessageWindow.xaml.cs
Sources/UI/UiWindow/StartWindow/: StartWindowModel.cs  StartWindowView.xaml  StartWindowView.xaml.cs  StartWindowViewModel.cs
Sources/UI/UserControl/: AaaAndBbbPageView.xaml  AaaAndBbbPageView.xaml.cs
Sources/UI/UserControls/: PageModelBase.cs  PageViewBase.cs
Sources/UI/UserControls/AaaAndBbbPage/: AaaAndBbbPageModel.cs  AaaAndBbbPageView.xaml  AaaAndBbbPageView.xaml.cs  AaaAndBbbPageViewModel.cs
Sources/UI/UserControls/AaaPage/: AaaPageModel.cs  AaaPageView.xaml  AaaPageView.xaml.cs  AaaPageViewModel.cs
Sources/UI/UserControls/BbbPage/: BbbPageModel.cs  BbbPageView.xaml  BbbPageView.xaml.cs  BbbPageViewModel.cs
Sources/UI/UserControls/CccPage/: CccDetailModel.cs  CccDetailViewModel.cs  CccPageModel.cs  CccPageView.xaml  CccPageView.xaml.cs  CccPageViewModel.cs  ColumnHeader.cs  RowHeader.cs  Squares.cs
Sources/UI/UserControls/HamburgerMenu/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs
Sources/Usecase/: CommitSettingsUsecase.cs  DisplaySettingsUsecase.cs  InitializeUsecase.cs  OpenDataUsecase.cs  SaveDataUsecase.cs  Usecase.csproj
Sources/WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
Sources/WpfLib/: .editorconfig  DataGridHelper.cs  ScrollSynchronizer.cs  StoryboardExtensions.cs  WpfDoEvents.cs  WpfLib.csproj
Sources/WpfLib/Behavior/: BlurBehavior.cs  HorizontalScrollBehavior.cs  MoveToNextControlByEnterBehavior.cs  SelectAllFocusBehavior.cs  TextFormatBehavior.cs  TiltScroll.cs  TiltScrollBehavior.cs
Sources/WpfLib/Converter/: MultiplyConverter.cs
